<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="life study" />
    <title>
        tuotuoliny
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tuotuoliny" type="application/atom+xml">
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                tuotuoliny
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            tuotuoliny
        </a>
    </h1>
    <h2 class="desc">
        Life
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/martinhyj" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://www.cnblogs.com/hongbo-tao/" target="_blank" rel="noopener">
                    CnBlogs
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        Python
    </h2>
    <ul class="post-date">
        <li>
            2020-08-13
        </li>
        <li>
            martin
        </li>
    </ul>
    <div class="post-content">
        <h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->


<ul>
<li><a href="#python-ide">Python IDE</a></li>
<li><a href="#python-%E7%88%AC%E8%99%AB%E7%9B%B8%E5%85%B3%E7%A7%AF%E7%B4%AF">Python 爬虫相关积累</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<hr>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghrjlpy1tdj30i30bp0th.jpg" alt="Spider!!!!"></p>
<h3 id="Python-IDE"><a href="#Python-IDE" class="headerlink" title="Python IDE"></a>Python IDE</h3><blockquote>
<p>visual studio code(VsCode) </p>
</blockquote>
<blockquote>
<blockquote>
<p>PyCharm</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>IDLE(Shell)   </p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="Python-爬虫相关积累"><a href="#Python-爬虫相关积累" class="headerlink" title="Python 爬虫相关积累"></a>Python 爬虫相关积累</h3><ul>
<li>urllib(python3,urllib进行了统一)[^1]<ul>
<li>Request(请求)：构造代理</li>
<li>Parse(解析)</li>
</ul>
</li>
</ul>
<ul>
<li><p>BeautifulSoup   </p>
<ul>
<li>BeautifulSoup(解析网页)，操控标签      </li>
<li>网页解析误区:(<a href="https://zhidao.baidu.com/question/503566841.html" target="_blank" rel="noopener">Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.</a>)</li>
</ul>
</li>
<li><p>re[^2]</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Compile</td>
<td align="center">compile 函数用于编译正则表达式，生成一个正则表达式（ Pattern ）对象</td>
</tr>
<tr>
<td align="center">Sub</td>
<td align="center">用pattern的匹配项替换字符串中的指定字符</td>
</tr>
<tr>
<td align="center">Match</td>
<td align="center">尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()就返回none</td>
</tr>
<tr>
<td align="center">Finall</td>
<td align="center">在字符串中找到正则表达式所匹配的所有子串，并返回一个列表</td>
</tr>
<tr>
<td align="center">Split</td>
<td align="center">用pattern匹配的串分割字符串，返回列表</td>
</tr>
<tr>
<td align="center">Search</td>
<td align="center">扫描整个字符串并返回第一个成功的匹配</td>
</tr>
</tbody></table>
<p> 参考网站：<a href="https://www.cnblogs.com/hongbo-tao/p/11853643.html" target="_blank" rel="noopener">正则表达式基础</a> <a href="https://www.runoob.com/python3/python3-reg-expressions.html" target="_blank" rel="noopener">菜鸟教程</a></p>
</li>
<li><p>file(文件操作)[^3]</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Open</td>
<td align="center">打开一个文件，并返回文件对象</td>
</tr>
<tr>
<td align="center">Read</td>
<td align="center">从文件读取指定的字节数，如果未给定或为负则读取所有</td>
</tr>
<tr>
<td align="center">Write</td>
<td align="center">将字符串写入文件，返回的是写入的字符长度</td>
</tr>
<tr>
<td align="center">Close</td>
<td align="center">关闭文件对象</td>
</tr>
</tbody></table>
</li>
</ul>
<p>参考网站:<a href="https://www.runoob.com/python3/python3-file-methods.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<ul>
<li><p>Selenium</p>
<p> webdriver(模拟浏览器)：可抓取动态页面;在连续加载web页面时，应设置加载等待（显示等待WebDriverWait,，隐式等待implicitly_wait，强制等待(sleep)），否则在进行页面内容获取操作时，会得不到相关内容</p>
<p> 参考网站：<a href="http://www.selenium.org.cn/1598.html" target="_blank" rel="noopener">官方教程</a> <a href="https://blog.csdn.net/weixin_36279318/article/details/79475388" target="_blank" rel="noopener">CSDN教程</a></p>
</li>
<li><p>xlwt</p>
<ul>
<li>Workbook(构造xls对象)：创建workbook、</li>
<li>Add_sheet</li>
<li>Write,read</li>
</ul>
</li>
</ul>
<ul>
<li>Ajax( Asynchronous JavaScript and XML)在不重新加载整个页面的情况下，可以与服务器交换数据并更新部分网页内容</li>
<li><a href="https://baike.baidu.com/item/aspx/203251?fr=aladdin" target="_blank" rel="noopener">aspx</a>:aspx文件是微软的在<a href="https://baike.baidu.com/item/服务器" target="_blank" rel="noopener">服务器</a>端运行的<a href="https://baike.baidu.com/item/动态网页" target="_blank" rel="noopener">动态网页</a>文件，而不像静态的html文件。</li>
</ul>
<ul>
<li><p>多行语句的写法</p>
<pre><code>1：:每行以\结尾，\为续行符
2：（），[], {}中无需使用\
3：多行字符串（使用3引号或3双引号）：&quot;&quot;&quot; &quot;&quot;&quot;, &apos;&apos;&apos; &apos;&apos;&apos;,也可作为多行注释</code></pre></li>
<li><p>Lxml(css选择器 )</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">选择所有标签</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">选择<a>标签</td>
<td align="center">a</td>
</tr>
<tr>
<td align="center">选择所有class=”link”的元素</td>
<td align="center">.link</td>
</tr>
<tr>
<td align="center">选择class=”link”的<a>标签</td>
<td align="center">a.link</td>
</tr>
<tr>
<td align="center">选择id=”home”的<a>标签</td>
<td align="center">a#home</td>
</tr>
<tr>
<td align="center">选择父元素为<a>标签的所有<span>标签</td>
<td align="center">a &gt; span</td>
</tr>
<tr>
<td align="center">选择<a>标签内部所有<span></td>
<td align="center">a span</td>
</tr>
<tr>
<td align="center">选择title属性为“home”的所有<a>标签</td>
<td align="center">a[titile=Home]</td>
</tr>
</tbody></table>
</li>
</ul>
<p>​       参考网址<a href="https://lxml.de" target="_blank" rel="noopener">官网教程</a></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ul>
<li><p>mysql</p>
<ol>
<li>python3可使用：pymysql</li>
<li>sql语句的参数传递时，参数在字符串以外，理念同于C(printf(“%s %d % f”,string, int, float))</li>
<li>Mysql语句中的占位符均为%s</li>
<li>Mysql的端口号为3306</li>
</ol>
</li>
</ul>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Philosophy/">Philosophy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devotion/">devotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/record/">record</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/record/memory/">memory</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/term/">term</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NetWork/" rel="tag">NetWork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datatype/" rel="tag">datatype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>