<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="life study" />
    <title>
        tuotuoliny
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tuotuoliny" type="application/atom+xml">
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                tuotuoliny
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            tuotuoliny
        </a>
    </h1>
    <h2 class="desc">
        Life
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/martinhyj" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://www.cnblogs.com/hongbo-tao/" target="_blank" rel="noopener">
                    CnBlogs
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/Philosophy/">
            Philosophy
        </a>
    </h4>
    
    
    <h2 class="post-title">
        Marxism1
    </h2>
    <ul class="post-date">
        <li>
            2020-06-28
        </li>
        <li>
            martin
        </li>
    </ul>
    <div class="post-content">
        <ul>
<li><h1 id="世界的物质性及其发展规律"><a href="#世界的物质性及其发展规律" class="headerlink" title="世界的物质性及其发展规律"></a>世界的物质性及其发展规律</h1></li>
<li><h3 id="物质"><a href="#物质" class="headerlink" title="物质"></a>物质</h3></li>
<li><p>物质：<code>不依赖于人的意识而存在，并能为人类的意识所反映的客观存在</code></p>
</li>
<li><p>意识：<code>意识是人体的机能和属性，是客观世界的主观映象</code></p>
</li>
<li><p>物质与意识的辩证关系：<code>1.物质决定意识 2.意识反作用于物质 3.主观能动性和客观规律性的统一</code></p>
</li>
<li><p>世界物质的统一性   <code>1:意识统一与物质：意识的能动性的发挥必须以尊重物质世界的客观规律为前提，其是物质世界中一种特殊的存在； 2: 人类社会也统一与物质：人类社会是物质世界的组成成分、人类获取生活资料的活动是物质性的活动、人类社会存在和发展的基础是物质资料的生产方式</code></p>
</li>
</ul>
<ul>
<li><h3 id="事物的联系与发展"><a href="#事物的联系与发展" class="headerlink" title="事物的联系与发展"></a>事物的联系与发展</h3></li>
<li><p>辩证法是用联系和发展的观点看待世界，认为事物是普遍联系和发展变化的，变化的原因在于事物内部的矛盾性。   </p>
</li>
</ul>
<ul>
<li><h3 id="量变质变规律和否定之否定规律"><a href="#量变质变规律和否定之否定规律" class="headerlink" title="量变质变规律和否定之否定规律"></a>量变质变规律和否定之否定规律</h3></li>
<li><p>量变与质变的辩证关系<code>1.量变是质变的必要准备2.质变是量变的必然结果 3.量变和质变是相互渗透的</code></p>
</li>
<li><p>否定之否定规律的辩证关系：<code>1.辩证的否定观是事物内在矛盾引起的自我否定，是包含肯定的否定；它既是发展的环节，又是联系的环节，即扬弃。在新事物取代旧事物的过程中，辩证的否定是决定性的环节。2.辩证的否定不是一次完成的，而是经历两次否定、三个阶段的有规律的过程，即“肯定一否定一否定之否定”的过程。</code>   </p>
</li>
<li><h3 id="唯物辩证法"><a href="#唯物辩证法" class="headerlink" title="唯物辩证法"></a>唯物辩证法</h3></li>
<li><p>对立统一规律：<code>事物是在对立统一中发展的，其揭示了事物普遍联系的根本内容和发展变化的内在动力，从根本上回答了事物为何会发展的问题</code></p>
</li>
<li><p>矛盾的统一性，斗争性，普遍性、特殊性。      </p>
</li>
</ul>
<ul>
<li><h1 id="实践与认识及其发展规律"><a href="#实践与认识及其发展规律" class="headerlink" title="实践与认识及其发展规律"></a>实践与认识及其发展规律</h1></li>
<li><h3 id="实践与认识"><a href="#实践与认识" class="headerlink" title="实践与认识"></a>实践与认识</h3></li>
<li><p>实践: <code>是人类能动的改造世界的社会性的物质活动</code> <code>直接限制性，字节能动性、社会历史性</code></p>
</li>
<li><p>认识：<code>主体在实践基础上或通过实践对客体的能动的、创造性的反映。任何认识都是主体与客体相互作用的过程和结果。</code></p>
</li>
<li><p><code>感性认识是感觉、知觉、表象三种形式，其特点是直接性和具体性。理性认识是概念、判断、推理等形式，其特点是间接性和抽象性; 两者之间是辩证统一的，感性认识有待遇发展和深化成理性认识、理性认识依赖于感性认识、感性认识和理性认识相互渗透。</code></p>
</li>
<li><p>认识到实践的飞跃：<code>①从感性认识发展到理性认识，实现这一飞跃的条件：第一，必须占有丰富真实的感性材料；第二，运用科学思维方法对感性材料进行加工制作。②理性认识向实践：要从实际出发，坚持理论与实践相结合的原则，理论必须被群众掌握，转化为群众的自觉行动。</code></p>
</li>
<li><p>实践与认识的辩证运动及其规律：<code>客观事物本身的复杂性及发展过程的无限性，因此，认识的发展要经过“实践、认识、再实践、再认识”的循环往复的过程。</code>   </p>
</li>
</ul>
<ul>
<li><h3 id="真理与价值"><a href="#真理与价值" class="headerlink" title="真理与价值"></a>真理与价值</h3></li>
<li><p>真理：<code>真理是指人们对客观事物及其规律的正确</code><strong>认识(反映)</strong>。</p>
</li>
<li><p>真理的客观性：<code>真理的内容是对</code><strong>客观事物</strong><code>及其规律的正确反映，真理中包含着不依赖于人和我人的意识的客观内容</code></p>
</li>
<li><p>真理的绝对性与相对性：<strong>绝对性</strong>：<code>真理主客观统一的缺点性和发展的无限性</code><strong>相对性</strong>：<code>在一定条件下，人们对客观事物及其本质和发展归路的正确认识总是有限度的，不完善的</code></p>
</li>
<li><p>真理与谬论：</p>
</li>
<li><p>真理的检验标准：<code>实践是检验真理的唯一标准,实践具有直接显示性的特点，人们通过实践把思想、理论在现实中实现出来，并把这种实现出来的东西同原来的思想、理论想对照、从而判断其是否正确</code></p>
</li>
<li><p>真理与价值的辩证统一：``   </p>
</li>
</ul>
<ul>
<li><h3 id="认识世界和改造世界"><a href="#认识世界和改造世界" class="headerlink" title="认识世界和改造世界"></a>认识世界和改造世界</h3></li>
<li></li>
<li><h1 id="人类社会及其发展规律"><a href="#人类社会及其发展规律" class="headerlink" title="人类社会及其发展规律"></a>人类社会及其发展规律</h1></li>
<li><h3 id="社会基本矛盾"><a href="#社会基本矛盾" class="headerlink" title="社会基本矛盾"></a>社会基本矛盾</h3></li>
<li><p>社会存在,<code>社会生活的物质方面，包括自然地理环境、人口因素、物质生产方式</code></p>
</li>
<li><p>社会意识，<code>社会生活的精神方面；根据主体分为：个体意识，群体意识； 根据不同层次：社会心理，社会意识</code></p>
</li>
</ul>
<ul>
<li><p>生产力：<code>劳动资料，劳动对象，劳动者</code></p>
</li>
<li><p>生产关系：<code>进行生产时，人们相互之间的关系与联系</code></p>
</li>
<li><p>生产力决定生产关系<code>手推磨产生的是封建主的社会，蒸汽磨产生的是工业资本家的社会</code></p>
</li>
<li><p>生产关系对生产力具有能动的反作用，<code>当生产关系适合生产力发展的客观要求时，对生产力的发展起推动作用，当生产关系不适合生产力发展的客观要求时，就会阻碍生产力的发展。</code></p>
</li>
<li><p>经济基础，<code>是由社会发展到一定阶段的生产力所决定的生产关系的总和</code></p>
</li>
<li><p>上层建筑,<code>是指建立在一定经济基础上的意识形态以及与之相对应的制度、组织、设施</code></p>
</li>
<li><p><code>与生产力，生产关系一样，经济基础决定上层建筑，上层建筑反作用于经济基础，当其为适合生产力发展要求的经济基础服务时，就成为推动社会发展的进步力量；反之，当它为落后的经济基础服务时，就成为阻碍社会发展的消极力量</code></p>
</li>
<li><p><strong>生产力与生产关系矛盾运动的规律和经济基础和上层建筑矛盾运动的规律，是人类社会发展的一般规律。它们界定了社会形态的更替和历史发展的基本趋势</strong></p>
</li>
</ul>
<p>​     </p>
<ul>
<li><h3 id="社会历史发展的动力"><a href="#社会历史发展的动力" class="headerlink" title="社会历史发展的动力"></a>社会历史发展的动力</h3></li>
</ul>
<ol>
<li>社会基本矛盾</li>
<li>社会主要矛盾</li>
</ol>
<ul>
<li><p>阶级斗争</p>
</li>
<li><p>社会革命</p>
</li>
<li><p>改革</p>
</li>
<li><p>科学技术：<code>生产方式、生产方式、思维方式； 双刃剑</code></p>
</li>
</ul>
<ul>
<li><h3 id="人民群众的作用"><a href="#人民群众的作用" class="headerlink" title="人民群众的作用"></a>人民群众的作用</h3></li>
<li><p>唯物史观，<code>群众史观</code></p>
</li>
<li><p>唯心史观，<code>英雄史观</code></p>
</li>
<li><p><strong>人民群众<code>一切对社会历史发展起推动的人，指社会人口中绝大多数人</code>是历史的创造者</strong></p>
</li>
</ul>
<ol>
<li>物质财富的创造者</li>
<li>精神财富的创造者</li>
<li>社会变革的决定力量</li>
</ol>
<ul>
<li><strong>个人：历史人物，普通个人</strong></li>
</ul>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7uhqjb4lj30hs0cctaz.jpg" style="zoom:50%;" />


    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Philosophy/">Philosophy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devotion/">devotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/record/">record</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/record/memory/">memory</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/term/">term</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>