<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="life study" />
    <title>
        tuotuoliny
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="tuotuoliny" type="application/atom+xml">
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                tuotuoliny
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            tuotuoliny
        </a>
    </h1>
    <h2 class="desc">
        Life
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/martinhyj">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.cnblogs.com/hongbo-tao/">
                    CnBlogs
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        
    </h2>
    <ul class="post-date">
        <li>
            2021-04-16
        </li>
        <li>
            martin
        </li>
    </ul>
    <div class="post-content">
        <h3 id="蓝桥杯快来了，给大家分享一道蓝桥杯的题目"><a href="#蓝桥杯快来了，给大家分享一道蓝桥杯的题目" class="headerlink" title="蓝桥杯快来了，给大家分享一道蓝桥杯的题目"></a>蓝桥杯快来了，给大家分享一道蓝桥杯的题目</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>小明想知道，满足以下条件的<strong>正整数</strong>序列的<strong>数量</strong>：</p>
<ol>
<li>第一项为 n；</li>
<li>第二项不超过 n；</li>
<li>从第三项开始，每一项小于前两项的差的绝对值。<br>请计算，对于给定的 n，有多少种满足条件的序列。<br>【输入格式】<br>输入一行包含一个整数 n。<br>【输出格式】<br>输出一个整数，表示答案。答案可能很大，请输出答案除以10000的余数。</li>
</ol>
<p>【样例输入】<br>4<br>【样例输出】<br>7<br>【样例说明】<br>以下是满足条件的序列：<br>4 1<br>4 1 1<br>4 1 2<br>4 2<br>4 2 1<br>4 3<br>4 4<br>【评测用例规模与约定】<br>对于 20% 的评测用例，1 &lt;&#x3D; n &lt;&#x3D; 5；<br>对于 50% 的评测用例，1 &lt;&#x3D; n &lt;&#x3D; 10；<br>对于 80% 的评测用例，1 &lt;&#x3D; n &lt;&#x3D; 100；<br>对于所有评测用例，1 &lt;&#x3D; n &lt;&#x3D; 1000。</p>
<h4 id="题解基本思路（看不懂的可以直接看Summarize）"><a href="#题解基本思路（看不懂的可以直接看Summarize）" class="headerlink" title="题解基本思路（看不懂的可以直接看Summarize）"></a>题解基本思路（看不懂的可以直接看Summarize）</h4><ul>
<li>首先从样例输出来看，该序列的<strong>长度</strong>至少为<strong>2</strong></li>
<li>用递归枚举的方法来做这道题肯定是很耗时的，所以采用一点动态规划的思想</li>
<li>First, 先考虑长度为2的序列, n1 n2;类似于 <em>1 1，2 1， 2 2</em>这样。</li>
<li>Second,  我们考虑长度为3的序列，从样例来看，类似于 <em>4 1 1,  4 2 1，4 1 2</em> 这样的序列；我们只需观察该序列中的2，3两位，你会发现有熟悉 <em>1 1, 2 1</em>,他们属于我们n&#x3D;1,n&#x3D;2中符合条件的序列，也就是First中的情况；但是，你也会发现这里误入了一个 <em>1 2</em>，它似乎就让我们有点陌生了。</li>
<li>Then，我们在考虑长度为4的序列… 哈哈哈,皮一下，其实我们考虑以上两种情况就足以了。</li>
</ul>
<h5 id="Summarize"><a href="#Summarize" class="headerlink" title="Summarize"></a>Summarize</h5><ul>
<li>刚刚只是给大家引了下路，这里给大家举个例子，对于给定的数字n，我用f(a，b)表示序列以a,b开头的序列的个数，如f(1,1)&#x3D;1, f(4,1)&#x3D;3，这个可以简单的笔算出来。</li>
<li>规律就是，如果我们想知道所有 以<em>5 2 …<em>开头的序列的个数，我们是不是只需要知道以</em>2 1, 2,2</em>开头的序列的个数和就行了呢?（<strong>因为从第三项开始，每一项小于前两项的差的绝对值</strong>）而要知道 <em>2 1, 2,2</em>开头序列的个数,就可以从第一步轻松得到；即使上升一个较大的数值n，我们也能够递推至最小的子问题，只要我们将每种不同开头的个数储存起来，就能避免很多的重复运算，接着往下看</li>
<li>在用二维数组处理时，我们<strong>假设</strong> <em>1 2</em>（ 1 4）这样特殊的”开头”的序列存在，他们用来储存 n3&lt;n2 时对应序列的值,这样就可以和上面统一了。对于如何得到这个值，如求1 4 这样开头的序列，<strong>我们只需在多处理一步</strong>，就又变成了4 1, 4  2这样我们熟悉的处理了。</li>
</ul>
<h4 id="python代码实现"><a href="#python代码实现" class="headerlink" title="python代码实现"></a>python代码实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">list_count</span>(<span class="params">n</span>):  </span><br><span class="line">  <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        动态规划: 构建 (n+1)*(n+1)整形矩阵</span></span><br><span class="line"><span class="string">        buf[i][j]: (i&gt;=1, j&gt;=1) 表示 i,j..开头的序列</span></span><br><span class="line"><span class="string">        4 1 2 3</span></span><br><span class="line"><span class="string">        n1 n2 n3 n4</span></span><br><span class="line"><span class="string">        由题：n1 &gt; n2, n3&lt;|n1 -n2|</span></span><br><span class="line"><span class="string">        假设，如果将n1去掉后：n2,n3,n4 也满足要求</span></span><br><span class="line"><span class="string">        此时存在情况：</span></span><br><span class="line"><span class="string">        1:</span></span><br><span class="line"><span class="string">            n2=n3, buf[n1][n2]=1</span></span><br><span class="line"><span class="string">        2: </span></span><br><span class="line"><span class="string">            n2&gt;n3, buf[n1][n2]=buf[n2][1]+...+buf[n2][ni] (1&lt;i&lt;n2-n3-1)</span></span><br><span class="line"><span class="string">        3: </span></span><br><span class="line"><span class="string">            n2&lt;n3，取｜n2-n3｜, buf[n1][n2]=buf[n3][1]+...+buf[n3][ni] (1&lt;i&lt;|n2-n3|)</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">  </span><br><span class="line">  buf=[[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,n+<span class="number">1</span>)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,n+<span class="number">1</span>)]</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">      <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i+<span class="number">1</span>):</span><br><span class="line">        <span class="comment">#主处理</span></span><br><span class="line">          <span class="keyword">if</span> i-j&gt;<span class="number">1</span>:</span><br><span class="line">              buf[i][j]+=<span class="number">1</span></span><br><span class="line">              <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i-j):</span><br><span class="line">                  buf[i][j]+=buf[j][k]</span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">              buf[i][j]+=<span class="number">1</span></span><br><span class="line">          buf[i][j]%=<span class="number">10000</span></span><br><span class="line">         <span class="comment">#辅助处理</span></span><br><span class="line">      <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i):</span><br><span class="line">          buf[x][i]+=<span class="number">1</span></span><br><span class="line">          <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">abs</span>(x-i)):</span><br><span class="line">              buf[x][i]+=buf[i][y]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">sum</span>(buf[n])%<span class="number">10000</span></span><br></pre></td></tr></table></figure>

<p>如图：n&#x3D;5时,buf的值为：</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gplt8cpfz3j304002wt8q.jpg" style="zoom:150%;" />

<p>此方阵可以得到所有i&lt;&#x3D;n的结果，对buf[i]求和</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Philosophy/">Philosophy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/devotion/">devotion</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/record/">record</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/record/memory/">memory</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/term/">term</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NetWork-C/" rel="tag">NetWork, C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/movie/" rel="tag">movie</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>